# spring-security-learning

./: pom.xml
src/main/java/com/github/swainc/: SecurityApplication.java
src/main/java/com/github/swainc/conf/: ConfigurationBean.java  SecurityConf.java
src/main/java/com/github/swainc/constant/: LoginType.java
src/main/java/com/github/swainc/controller/: CodeController.java  ImageCodeController.java  LoginController.java
src/main/java/com/github/swainc/exception/: ValidateCodeException.java
src/main/java/com/github/swainc/filter/: ValidateCodeFilter.java
src/main/java/com/github/swainc/handle/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
src/main/java/com/github/swainc/properties/: BrowserProperties.java  CodeProperties.java  ImageCodeProperties.java  SecurityProperties.java  SmsCodeProperties.java
src/main/java/com/github/swainc/result/: SimpleResponse.java
src/main/java/com/github/swainc/service/: UserDetailsServiceImpl.java
src/main/java/com/github/swainc/validate/code/: AbstractValidateCodeProcessor.java  CodeGenerator.java  ImageCodeGenerator.java  ImageValidateCode.java  ImageValidateCodeProcessor.java  SmsCodeGenerator.java  SmsCodeSender.java  SmsValidateCodeProcessor.java  ValidateCode.java  ValidateCodeProcessor.java  VerifyCode.java
src/main/java/com/github/swainc/validate/code/sms/: DefaultSmsCodeSender.java
src/main/resources/: application.properties
src/main/resources/resources/: custom-signin.html  login.html
src/test/java/com/github/swainc/: SecurityApplicationTests.java
